# Portals-Technoprolis-RPG

./: ConsoleApp.cs  Portals-Technoprolis-RPG.csproj  Portals-Technoprolis-RPG.sln  Program.cs  ServiceHelper.cs  Startup.cs  appsettings.json
Activities/: CombatManager.cs  PlayerBoost.cs
Controllers/: NpcsController.cs  PlayersController.cs
Database/: IPortalsDbContext.cs  PortalsDbContext.cs
GameEngine/: Game.cs
Migrations/: 20240831184227_InitialCreate.Designer.cs  20240831184227_InitialCreate.cs  20240831191455_UpdateSchemaForInheritance.Designer.cs  20240831191455_UpdateSchemaForInheritance.cs  20240831221650_QuestAchievementTables.Designer.cs  20240831221650_QuestAchievementTables.cs  20240906000741_InitDb.Designer.cs  20240906000741_InitDb.cs  PortalsDbContextModelSnapshot.cs
Models/: Artifact.cs  Character.cs  IPlayer.cs  Location.cs  Npc.cs  Player.cs  Quest.cs  Skill.cs  World.cs
Models/Dtos/: PlayerDto.cs
Properties/: launchSettings.json
SQL-Scripts/: migrationScript2.sql
